name: GitHub Pages

on: 
  push:
    branches:
      - master

env:
  src_path: "[[:digit:]]*.md"
  dist_filename: "index.docx"

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: create_file_list
        run: |
            echo "::set-output name=files::$(printf '"%s" ' ${{ env.src_path }})"
            mkdir dist
      - uses: docker://pandoc/core:latest
        with:
          args: >-
            --output=dist/${{env.dist_filename}}
            ${{ steps.create_file_list.outputs.files }}
      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
