name: GitHub Pages

on: push

env:
  input_path: "[:digit:]*.md"

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: create_file_list
        run: |
            echo "::set-output name=files::$(printf '"%s" ' ${{ env.input_path }})"
            mkdir dist
      - uses: docker://pandoc/core:latest
        with:
          args: --output=dist/result.docx ${{ steps.create_file_list.outputs.files }}
      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
